{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Uid=root;Pwd=admin123;"
  },
  "Settings": {
    "Jwt": {
      "LifeTimeTokenMinutes": 90,
      "KeyToken": "WCloLU1WZV9vaGZYMmAyIzI4TE5lLj1dOD9eKz9yP8KjPjF7OF0jdCN2W1djfH5XaUt6"
    },
    "Password": {
      "AdditionalKeyPassword": "8GOKhh1r730p"
    }
  }
}
